import requests
import json
# NOTE: you must manually set API_KEY below using information retrieved from your IBM Cloud account.
API_KEY = "tyPK4UQwuZTabQw_m-yne58L1VdeViVVcmonkTLSk3Oo"
token_response = requests.post('https://iam.cloud.ibm.com/identity/token', data={"apikey": API_KEY, "grant_type": 'urn:ibm:params:oauth:grant-type:apikey'})
mltoken = token_response.json()["access_token"]

header = {'Content-Type': 'application/json', 'Authorization': 'Bearer ' + mltoken}

# NOTE: manually define and pass the array(s) of values to be scored in the next line
payload_scoring = {"input_data": [{"fields":['layer_height','wall_thickness','infill_density','infill_pattern','nozzle_temperature', 'bed_temperature','print_speed','fan_speed','roughness','tension_strenght','elongation'] ,"values":[[0.15,3,85,0,200,60,60,0,192,33,2.8]]}]}

response_scoring = requests.post('https://us-south.ml.cloud.ibm.com/ml/v4/deployments/124c3f5c-b772-4c95-af1f-fb36a7d0f024/predictions?version=2022-03-05', json=payload_scoring, headers={'Authorization': 'Bearer ' + mltoken})
print("Scoring response")
print(response_scoring.json())
